load("@elk//:elk.bzl", "elk_packages", "uv_deps", "uv_packages")
load(":linux-x86_64.tags.json", linux_x86_64_tags = "value")
load(":uv.lock.toml", lock = "value")

elk_packages(
    packages = uv_packages(lock),
    platform_tags = {
        "linux-x86_64": linux_x86_64_tags,
    },
)

python_binary(
    name = "main",
    main = "main.py",
    # automatically read in the deps of the root package ('example') from uv.lock
    deps = uv_deps(lock, "example"),
)

# You don't need uv_deps — you can just reference the package aliases directly:
python_binary(
    name = "other",
    main = "other.py",
    deps = [
        ":numpy",
        ":polars",
    ],
)
