load("@elk//:elk.bzl", "elk_packages", "uv_packages")
load(":uv.lock.toml", lock = "value")

elk_packages(
    packages = uv_packages(lock),
    platform_tags = {
        # packaging is pure python (py3-none-any), so a single universal
        # tag is enough to select it on every platform.
        "linux-x86_64": ["py3-none-any"],
        "linux-arm64": ["py3-none-any"],
        "macos-x86_64": ["py3-none-any"],
        "macos-arm64": ["py3-none-any"],
        "windows-x86_64": ["py3-none-any"],
        "windows-arm64": ["py3-none-any"],
    },
)

python_binary(
    name = "save_tags",
    main = "save_tags.py",
    deps = [":packaging"],
    visibility = ["PUBLIC"],
)
